NODE_ENV=development
PORT=3001

# Database
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.udmbsbvqehtyhntbehyl
DB_PASS=udmbsbvqehtyhntbehyl
DB_NAME=jobboard

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=http://localhost:3000

# External API
JOB_API_BASE_URL=https://dev6.dansmultipro.com/api/recruitment